
MONGO_CONNECTION =mongodb+srv://lucasdb:qK6mFf6a2nFNbSWH@cluster0.krjku.mongodb.net/Linkedin?retryWrites=true&w=majority
corsUrlProduction = 
corsUrlDevelopment = localhost:5000
PORT=5000
MDBUSER=lucasdb
MDBPASSWORD=qK6mFf6a2nFNbSWH
MDBHOST=cluster0.krjku.mongodb.net
MDBDATABASE=Linkedin
MONGO_URI=mongodb+srv://lucasdb:qK6mFf6a2nFNbSWH@cluster0.krjku.mongodb.net/Linkedin?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=9dj1209jd102ndfo9qifhwufhq1928qfjc0i21hf0912fj0192fj083rjf81diwjq31iof98h10hfc01whvnc1039n

CORS_URL_PROD
CORS_URL_DEV
CLOUDINARY_URL=cloudinary://246429455575871:pwDnTfBuS-18Qd7O0A_WTJqgHlc@dnh72jcdv